{
	admin off
	acme_dns cloudflare {env.CF_API_TOKEN}
}

dns.zarantonello.dev {
	encode gzip zstd
	reverse_proxy adguard:5300
}

photos.zarantonello.net {
	encode gzip zstd
	reverse_proxy immich:2283
}

files.zarantonello.dev {
	encode gzip zstd
	reverse_proxy filebrowser:3000
}

vault.zarantonello.net {
	encode gzip zstd
	reverse_proxy vaultwarden:3000
}

komodo.zarantonello.net {
	encode gzip zstd
	reverse_proxy komodo-server:9120
}

igl.zarantonello.dev {
	encode gzip zstd

	reverse_proxy igl_frontend:3000 {
		# Emulate these headers until website is moved to cloudflared.
		header_up +CF-IPCountry "IT"
		header_up +CF-Client-IP "127.0.0.1"
	}
}
