logging {
  level  = "info"
  format = "json"
}

prometheus.remote_write "victoriametrics" {
  endpoint {
    url = "http://victoriametrics:8428"
  }
}

prometheus.scrape "docker" {
  forward_to = [prometheus.remote_write.victoriametrics.receiver]
  targets = discovery.docker.containers.targets
}

prometheus.scrape "docker_daemon" {
  forward_to = [prometheus.remote_write.victoriametrics.receiver]
  targets = [
    {"__address__" = "hosts.docker.internal:9323"},
  ]
}

discovery.docker "<LABEL>" {
  host = "unix:///var/run/docker.sock"
  host_networking_host = "hosts.docker.internal"
  filter = {
    name = ""
    value = [
      "network=grafana_default"
    ]
  }
}
